# NGS_Analytics_Plataform

./: .gitignore  AGENTS.md  README.md
.cursor/rules/: git-workflow.mdc  language-and-simplicity.mdc  project-structure.mdc
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/ngs/analytics/: NgsAnalyticsApplication.java
backend/src/main/java/com/ngs/analytics/analytics/: AnalysisJobMessage.java  AnalysisListener.java  AnalysisRunner.java  AnalysisService.java  AsyncConfig.java  MetricsController.java  RabbitConfig.java  SparkJobLauncher.java
backend/src/main/java/com/ngs/analytics/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/ngs/analytics/common/: ApiException.java  GlobalExceptionHandler.java  (+2 more)
backend/src/main/resources/: application-dev-h2.yml  application.yml
backend/src/test/java/com/ngs/analytics/: PostgresContainerIT.java
datasets/: README.md  sample.fasta  sample.fastq  sample.vcf
docker/: Dockerfile.api  Dockerfile.frontend  docker-compose.yml  nginx.conf  prometheus.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/cypress/e2e/: smoke.cy.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/: api.service.ts  auth.guard.ts  auth.service.ts
frontend/src/app/pages/compare/: compare.component.ts
frontend/src/app/pages/history/: history.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/overview/: overview.component.ts
frontend/src/app/pages/project-detail/: project-detail.component.ts
frontend/src/app/pages/projects/: projects.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/pages/sample-detail/: sample-detail.component.ts
spark-jobs/: pom.xml
spark-jobs/src/main/java/com/ngs/spark/: NgsSparkApp.java
(+32 files in other folders)
